{
    "name": "zipmoney/magento",
    "description": "zipMoney Payment Extension for Magento 1",
    "version": "1.0.0-rc11",
    "require": {
        "zipmoney/merchantapi-php": "~1.0"
    },
    "require-dev": {
        "firegento/mage-ci": "dev-master",
        "n98/magerun": "dev-feature-create-connect-package as 1.x-dev"
    },
    "authors": [
        {
            "name": "zipMoney Payments Pty Ltd",
            "email": "sagar.bhandari@zipmoney.com.au"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/aligent/mageqa.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/aligent/n98-magerun.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:gruenspar/MageCI.git"
        }
    ],
    "extra": {
        "magento-root-dir": "."
    }
}